;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #3b4252
foreground = #d8dee9
primary = #81a1c1
pink = #bf616a
blue = #88c0d0
yellow = #ebcb8b
inactive = #4c566a
secondary = #5e81ac
alert = #A54242
disabled = #707880

# This is to set the distance between the modules
[padding]
modules = 20px

# Gradient Set-up
[gradient]
color-1 = #88c0d0
color-2 = #81a1c1 
color-3 = #5e81ac 
# color 1 for clock background
# color 2 for first modules
# color 3 for second modules

[bar/bar1]
width = 100%
height = 24 pt
radius = 10
# offset-y = 6
# offset-x = 0.5%
border-color = #00000000
border-left-size = 15
border-right-size = 15
border-top-size = 15

# dpi = 96

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 4pt
# border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

# separator = |
# separator = 󰇙
# separator-foreground = ${colors.disabled}

# This character ; next to the fonts decides the vertical alignment.
# So the bigger the number after the ; , the lower the content will be.

font-0 = CodeNewRomanNerdFont-Bold:weight=bold:size=14;2
font-1 = CodeNewRomanNerdFont-Bold:weight=bold:size=16;2
font-2 = CodeNewRomanNerdFont-Bold:weight=bold:size=32;2
font-3 = Roboto:style=black:size=15;4
font-4 = Roboto:style=black:size=13;2
font-5 = JetBrains Mono Nerd Font;2
font-6 = Hack Nerd Font;2
font-7 = Fira Code Nerd Font;2


modules-left = i3 usdrate eurrate xwindow
modules-center = text5 text3 text1 date text2 text4 text6
modules-right = volume backlight xkeyboard memory cpu wlan battery

# cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true

# tray-position = right

# wm-restack = generic
# wm-restack = bspwm
# wm-restack = i3

# override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# Currency Module
# Polybar-XO-Currency
[module/usdrate]
format = <label>
label = %{F#dbbc7f}%{F#F3F5D9}  %output%
type = custom/script
exec = "python3 ~/.config/polybar/scripts/polybar-xo-currency.py try usd"
interval=600
label-padding-left = ${padding.modules}
label-font = 5

[module/eurrate]
format = <label>
label = %{F#dbbc7f}%{F#F3F5D9}  %output%
type = custom/script
exec = "python3 ~/.config/polybar/scripts/polybar-xo-currency.py try eur"
interval=600
label-padding-left = ${padding.modules}
label-font = 5

[module/tray]
type = internal/tray
# tray-spacing = 20
tray-padding = 20px
tray-foreground = #F0C674

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-right = ${padding.modules}
label-volume-padding-left = 1

label-muted = muted
label-muted-foreground = ${colors.disabled}

# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock

# label-layout = %layout%
# label-layout-foreground = ${colors.primary}

# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}

# [module/memory]
# type = internal/memory
# interval = 2
# format-prefix = "RAM "
# format-prefix-foreground = ${colors.primary}
# label = %percentage_used:2%%


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = "󰃠  "
format-prefix-foreground = ${colors.yellow}
label = %percentage%%
label-padding-right = ${padding.modules}
label-font = 5

[module/cpu]
# type = internal/cpu
# interval = 2
# format-prefix = "CPU "
# format-prefix-foreground = ${colors.primary}
# label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "%{F#dbbc7f}󰖩%{F-}  "
label-connected = On
label-connected-padding-right = ${padding.modules}
label-connected-font = 5

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

######################################
#######    Date/Time Gradient  #######

[module/text1]
type = custom/text
content = ""
content-foreground = ${gradient.color-1}
content-background = ${gradient.color-2}
content-font = 3

[module/text2]
type = custom/text
content = ""
content-foreground = ${gradient.color-1}
content-background = ${gradient.color-2}
content-font = 3

[module/text3]
type = custom/text
content = ""
content-foreground = ${gradient.color-2}
content-background = ${gradient.color-3}
content-font = 3

[module/text4]
type = custom/text
content = ""
content-foreground = ${gradient.color-2}
content-background = ${gradient.color-3}
content-font = 3

[module/text5]
type = custom/text
content = ""
content-foreground = ${gradient.color-3}
content-font = 3

[module/text6]
type = custom/text
content = ""
content-foreground = ${gradient.color-3}
content-font = 3

######################################
#######    Date/Time Gradient  #######

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "  %a %d %b - %I:%M %p  "

label = "  %date%  "
label-foreground = ${colors.background}
label-background = #88c0d0
label-font = 4


[module/battery2]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%M
format-charging-prefix = "%{F#dbbc7f}󰜷%{F-} "
label-charging = %consumption%W
label-charging-padding-right = ${padding.modules}
label-charging-font = 5

format-discharging-prefix = "%{F#dbbc7f}󰜮%{F-} "
label-discharging = %consumption%W
label-discharging-padding-right = ${padding.modules}
label-discharging-font = 5

[module/battery3]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%M
format-charging-prefix = "%{F#dbbc7f}%{F-}  "
label-charging = charging
label-charging-padding-right = 1
label-charging-font = 5

format-discharging-prefix = "%{F#dbbc7f}%{F-}  "
label-discharging = %time%
label-discharging-padding-right = 1
label-discharging-font = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
;
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰑍
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-foreground = ${colors.primary}
;label-focused-underline = #E5E9F0
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #E5E9F0
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT1
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = %{A1:~/.config/rofi/applets/bin/battery.sh &:}<animation-charging>  <label-charging>%{A}
format-discharging = %{A1:~/.config/rofi/applets/bin/battery.sh &:}<ramp-capacity>  <label-discharging>%{A}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#F9E2AF}  %{F#CDD6F4}%percentage%%
label-low =  %{F#F9E2AF}  %{F#CDD6F4}%percentage%%
; format-prefix-foreground = ${colors.primary}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
; Framerate in milliseconds
animation-charging-framerate = 2500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

enable-click = true
;click-left = ~/.config/rofi/applets/bin/battery.sh
click-left = ~/.config/rofi/applets/bin/battery.sh \&

[module/volume]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master
ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 󰖁 
format-muted-prefix-foreground = ${colors.red}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${colors.disabled}

; Only applies if <ramp-volume> is used


; Only applies if <bar-volume> is used
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 11
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 2
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.red}

bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.disabled}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 


