[colors]
background = ${colors.base}
bg = #282828
bg1 = #3c3836
fg = #fbf1c7
red = #fb4934
orange = #fe8019
yellow = #fabd2f
green = #b8bb26
blue = #83a598
purple = #d3869b
aqua = #689d6a

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

background = ${colors.bg}
foreground = ${colors.fg}

top = true

line-size = 0pt
padding-left = 2
padding-right = 2

module-margin = 1

font-0 = Hack Nerd Font:size=11;4
font-1 = Hack Nerd Font:size=14;4
font-2 = Hack Nerd Font:size=7;3

modules-left = cava weather
modules-center = i3
modules-right = pulseaudio wlan battery memory cpu systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

separator = %{F#3c3836}  %{F-}

border-size = 4
border-color = ${colors.bg}

tray-position = left
tray-padding = 1
tray-background = #00000000

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/player-mpris-simple.sh
interval = 3
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 960
format-prefix = "🌤️ "

[module/system-cpu-frequency]
type = custom/script
exec = ~/.config/polybar/system-cpu-frequency.sh
interval = 10

[module/music]
type = custom/script
internal = 120
format-prefix = " "
format-prefix-foreground = ${colors.aqua}
exec = bash /usr/local/bin/mpd.sh
click-left = "Alacritty" --class "mus,mus" -e "ncmpcpp"

[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-default =

label-focused = %icon%
label-focused-font = 1
label-focused-foreground = ${colors.orange}
label-focused-padding = 1
format-focused-underline = ${colors.purple}

label-unfocused = %icon%
label-unfocused-font = 1
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding = 1
format-unfocused-underline = ${colors.purple}

label-visible = %icon%
label-visible-padding = 1

label-separator = "%{T3}%{T-}"
label-separator-padding = 1
label-separator-foreground = ${colors.bg1}
label-active-underline = ${colors.purple}


label-focused-underline = %{u${colors.purple}}%icon%${u-}
label-unfocused-underline = %{u${colors.purple}}%icon%${u-}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTE
label-muted-foreground = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
label = %percentage:2%%

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT1
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#F9E2AF}  %{F#CDD6F4}%percentage%%
label-low =  %{F#F9E2AF}  %{F#CDD6F4}%percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
; Framerate in milliseconds
animation-charging-framerate = 2500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#b8bb26}󰖩 %{F#fbf1c7}%essid%
label-disconnected = %{F#b8bb26}󰖪 %{F#fbf1c7}Disconnected


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
format-prefix = "  "
format-prefix-foreground = ${colors.red}
type = internal/date
interval = 1
time = "%H:%M"
label = %{T1}%time%%{T-}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/parcellite]
type = custom/script
exec = pgrep -x parcellite >/dev/null && echo "" || echo "󰞌"
interval = 10
label = %output%
click-left = parcellite --toggle

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

