[colors]
background = #282828
background-alt = #282828
foreground = #ebdbb2
primary = #F0C674
secondary = #8ABEB7
alert = #cc241d
disabled = #83a598
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
red = #fb4934
orange = #d65d0e
gray = #7c6f64

[bar/bar1]
width = 100%
height = 24pt
radius = 15

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font;3

modules-left = xworkspaces systray xwindow
modules-right = filesystem pulseaudio battery memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-underline = ${colors.secondary}
format-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
format-volume-underline = ${colors.red}
format-volume-border = ${colors.gray}
format-volume-border-width = 2
format-volume-border-color = ${colors.gray}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/battery]
type = internal/battery
full-at = 98
low-at = 20
battery = BAT1
adapter = ADP1
format-prefix-foreground = ${colors.secondary}

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 <label-full>
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.purple}
ramp-capacity-2-foreground = ${colors.purple}
ramp-capacity-3-foreground = ${colors.purple}
ramp-capacity-4-foreground = ${colors.purple}
ramp-capacity-0-underline = ${colors.orange}
ramp-capacity-1-underline = ${colors.orange}
ramp-capacity-2-underline = ${colors.orange}
ramp-capacity-3-underline = ${colors.orange}
ramp-capacity-4-underline = ${colors.orange}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%
click-left = $TERMINAL -e htop &
format-underline = ${colors.aqua}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-underline = ${colors.yellow}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-disconnected-underline = ${colors.disabled}
format-connected-underline = ${colors.purple}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
